events{}
http{
    upstream cluster{
        server swarm-manager:5000;
        server swarm-worker:5000;
    }
    server {
        location / {
            proxy_pass http://cluster;
        }
    }
}