
events{}
http{
    upstream case-opener{
        server swarm-manager:5001;
        server swarm-worker-1:5001;
    }
    server {
        location / {
            proxy_pass http://case-opener;
        }
    }
}